Gen 1:1~2:25
Gen 3:1~5:32
Gen 6:1~8:22
Gen 9:1~11:9
Gen 11:10~13:18
Gen 14:1~16:16
Gen 17:1~18:33
Gen 19:1~20:18
Gen 21:1~23:20
Gen 24:1~25:18
Gen 25:19~27:26
Gen 27:27~29:30
Gen 29:31~31:55
Gen 23:1~34:31
Gen 35:1~36:43
Gen 37:1~38:30
Gen 39:1~41:13
Gen 41:14~42:38
Gen 43:1~44:34
Gen 45:1~46:34
Gen 47:1~48:22
Gen 49:1~50:26
Exo 1:1~3:22
Exo 4:1~7:7
Exo 7:8~8:19
Exo 8:20~10:29
Exo 11:1~13:22
Exo 14:1~15:21
Exo 15:22~18:27
Exo 19:1~21:6
Exo 21:7~23:33
Exo 24:1~26:30
Exo 26:31~28:43
Exo 29:1~30:38
Exo 31:1~33:23
Exo 34:1~36:7
Exo 36:8~38:8
Exo 38:9~39:43
Exo 40:1~38
Lev 1:1~3:17
Lev 4:1~6:7
Lev 6:8~7:38
Lev 8:1~10:20
Lev 11:1~12:8
Lev 13:1~59
Lev 14:1~57
Lev 15:1~17:16
Lev 18:1~20:27
Lev 21:1~22:33
Lev 23:1~24:23
Lev 25:1~26:13
Lev 26:14~27:34
Num 1:1~2:34
Num 3:1~4:49
Num 5:1~6:27
Num 7:1~89
Num 8:1~10:10
Num 10:11~12:16
Num 13:1~14:45
Num 15:1~16:50
Num 17:1~19:22
Num 20:1~21:20
Num 21:21~22:41
Num 23:1~25:8
Num 26:1~65
Num 27:1~28:31
Num 29:1~30:16
Num 31:1~54
Num 32:1~42
Num 33:1~34:29
Num 35:1~36:13
Deut 1:1~2:23
Deut 2:24~4:43
Deut 4:44~7:8
Deut 7:9~10:11
Deut 10:12~11:32
Deut 12:1~13:18
Deut 14:1~16:21
Deut 17:1~19:21
Deut 20:1~22:12
Deut 22:13~24:22
Deut 25:1~28:14
Deut 28:15~29:17
Deut 29:18~31:29
Deut 31:30~32:47
Deut 32:48~34:12
Josh 1:1~2:24
Josh 3:1~4:24
Josh 5:1~6:27
Josh 7:1~8:35
Josh 9:1~10:27
Josh 10:28~12:24
Josh 13:1~14:5
Josh 14:6~15:63
Josh 16:1~18:28
Josh 19:1~20:9
Josh 21:1~22:34
Josh 23:1~24:33
Judg 1:1~3:6
Judg 3:7~5:31
Judg 6:1~8:32
Judg 8:33~10:5
Judg 10:6~12:15
Judg 13:1~16:31
Judg 17:1~18:31
Judg 19:1~30
Judg 20:1~21:25
Ruth 1:1~2:23
Ruth 3:1~4:22
1Sam 1:1~2:26
1Sam 2:27~3:21
1Sam 4:1~7:17
1Sam 8:1~10:27
1Sam 11:1~12:25
1Sam 13:1~14:52
1Sam 15:1~35
1Sam 16:1~17:58
1Sam 18:1~20:42
1Sam 21:1~23:28
1Sam 23:29~26:25
1Sam 27:1~31:13
2Sam 1:1~4:12
2Sam 5:1~7:29
2Sam 8:1~10:19
2Sam 11:1~12:31
2Sam 13:1~14:33
2Sam 15:1~19:8a
2Sam 19:8b~20:26
2Sam 21:1~23:7
2Sam 23:8~24:25
1King 1:1~53
1King 2:1~46
1King 3:1~4:19
1King 4:20~6:38
1King 7:1~51
1King 8:1~66
1King 9:1~10:29
1King 11:1~43a
1King 11:43b~13:32
1King 13:33~14:31a
1King 14:31b~16:34
1King 17:1~18:16
1King 18:17~19:21
1King 20:1~21:29
1King 22:1~50
1King 22:51~2King2:18
2King 2:19~4:17
2King 4:18~6:7
2King 6:8~8:29
2King 9:1~10:36
2King 11:1~12:21
2King 13:1~15:22a
2King 15:22b~17:41
2King 18:1~19:37
2King 20:1~21:26a
2King 21:26b~23:30a
2King 23:30b~25:26
1Chron 1:1~2:2
1Chron 2:3~4:23
1Chron 4:24~5:26
1Chron 6:1~81
1Chron 7:1~8:40
1Chron 9:1~10:14
1Chron 11:1~12:40
1Chron 13:1~16:43
1Chron 17:1~18:17
1Chron 19:1~21:30
1Chron 22:1~24:31
1Chron 25:1~26:32
1Chron 27:1~34
1Chron 28:1~29:30
2Chron 1:1~5:1
2Chron 5:2~7:10
2Chron 7:11~9:31a
2Chron 9:31b~12:16a
2Chron 12:16b~16:14
2Chron 17:1~21:1a
2Chron 21:1b~22:9
2Chron 22:10~24:27a
2Chron 24:27b~25:28
2Chron 26:1~28:27a
2Chron 28:27b~31:1
2Chron 31:2~23:33a
2Chron 23:33b~35:27
2Chron 36:1~23
Ezra 1:1~2:70
Ezra 3:1~4:24
Ezra 5:1~6:22
Ezra 7:1~8:36
Ezra 9:1~10:44
Neh 1:1~3:32
Neh 4:1~7:4
Neh 7:5~8:18
Neh 9:1~10:39
Neh 11:1~12:26
Neh 12:27~13:31
Esth 1:1~2:23
Esth 3:1~8:2
Esth 8:3~10:3
Job 1:1~3:26
Job 4:1~7:21
Job 8:1~11:20
Job 12:1~14:22
Job 15:1~17:16
Job 18:1~20:29
Job 21:1~22:30
Job 23:1~25:6
Job 26:1~29:25
Job 30:1~23:1
Job 23:2~34:37
Job 35:1~37:24
Job 38:1~40:14
Job 40:15~42:17
Psal 1~6
Psal 7~10
Psa1 1~17
Psa1 8~20
Psal 21~25
Psal 26~30
Psal 31~33
Psal 34~36
Psal 37~38
Psal 39~41
Psal 42~45
Psal 46~49
Psal 50~52
Psal 53~58
Psal 59~64
Psal 65~68
Psal 69~72
Psal 7:13~77
Psal 78~79
Psal 80~89
Psal 90~97
Psal 98~102
Psal 103~106
Psal 107~110
Psal 111~118
Psa1 19:1~88
Psa1 19:89~176
Psal 120~131
Psal 123~134
Psal 135~139
Psal 140~144
Psal 145~150
Prov 1:1~2:22
Prov 3:1~5:23
Prov 6:1~7:27
Prov 8:1~9:18
Prov 10:1~11:31
Prov 12:1~13:25
Prov 14:1~15:33
Prov 16:1~17:28
Prov 18:1~19:29
Prov 20:1~21:31
Prov 22:1~23:35
Prov 24:1~34
Prov 25:1~26:28
Prov 27:1~28:28
Prov 29:1~27
Prov 30:1~31:31
Eccl 1:1~3:15
Eccl 3:16~5:7
Eccl 5:8~6:12
Eccl 7:1~11:8
Eccl 11:9~12:14
SS 1:1~4:15
SS 4:16~8:14
Isa 1:1~5:30
Isa 6:1~9:7
Isa 9:8~12:6
Isa 13:1~16:14
Isa 17:1~20:6
Isa 21:1~23:18
Isa 24:1~27:13
Isa 28:1~29:24
Isa 30:1~31:9
Isa 23:1~35:10
Isa 36:1~38:22
Isa 39:1~40:31
Isa 41:1~42:25
Isa 43:1~45:25
Isa 46:1~49:26
Isa 50:1~52:12
Isa 52:13~55:13
Isa 56:1~58:14
Isa 59:1~61:3
Isa 61:4~63:19
Isa 64:1~66:24
Jer 1:1~4:2
Jer 4:3~6:30
Jer 7:1~8:22
Jer 9:1~10:25
Jer 11:1~13:27
Jer 14:1~15:9
Jer 15:10~17:27
Jer 18:1~20:18
Jer 21:1~23:8
Jer 23:9~24:10
Jer 25:1~26:24
Jer 27:1~28:17
Jer 29:1~32
Jer 30:1~31:40
Jer 23:1~33:26
Jer 34:1~35:19
Jer 36:1~38:28
Jer 39:1~18
Jer 40:1~41:18
Jer 42:1~44:30
Jer 45:1~47:7
Jer 48:1~49:6
Jer 49:7~39
Jer 50:1~51:64
Jer 52:1~34
Lam 1:1~2:22
Lam 3:1~66
Lam 4:1~5:22
Ezek 1:1~3:27
Eze k4:1~7:27
Ezek 8:1~11:25
Ezek 12:1~14:23
Ezek 15:1~16:63
Ezek 17:1~19:14
Ezek 20:1~44
Ezek 20:45~22:31
Ezek 23:1~24:27
Ezek 25:1~28:19
Ezek 28:20~23:32
Ezek 33:1~34:10
Ezek 34:11~35:15
Ezek 36:1~38
Ezek 37:1~28
Ezek 38:1~39:29
Ezek 40:1~41:26
Ezek 42:1~43:27
Ezek 44:1~45:8
Ezek 45:9~46:24
Ezek 47:1~48:35
Dan 1:1~21
Dan 2:1~49
Dan 3:1~4:37
Dan 5:1~6:28
Dan 7:1~8:27
Dan 9:1~11:1
Dan 11:2~12:13
Hos 1:1~3:5
Hos 4:1~7:16
Hos 8:1~10:15
Hos 11:1~14:9
Joel 1:1~3:21
Amos 1:1~2:16
Amos 3:1~5:27
Amos 6:1~9:15
Obad 1~21
Jon 1:1~4:11
Micah 1:1~5:15
Micah 6:1~7:20
Nah 1:1~3:19
Hab 1:1~3:19
Zep 1:1~3:20
Hagg 1:1~2:23
Zech 1:1~6:8
Zech 6:9~9:17
Zech 10:1~14:21
Mal 1:1~4:6
